APP_NAME=CronWatch
APP_ENV=local
APP_KEY=base64:bg7XJCzsCWnl86wF69ywufIRXZdW+oCxg2bUAeblSis=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cronwatch_test
DB_USERNAME=cronwatch
DB_PASSWORD=secret